{
  "name": "pleasurefy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/node": "^13.1.2",
    "@types/soundmanager2": "^2.97.3",
    "@types/three": "^0.103.2",
    "dat.gui": "^0.7.6",
    "perlin-noise": "0.0.1",
    "soundmanager2": "^2.97.20170602",
    "stats-js": "^1.0.1",
    "three": "^0.112.1",
    "web-audio-analyser": "^2.0.1"
  }
}
